# SDET-Mini-Project

./: MAIN.postman_collection.json  README.md  pom.xml
Karate/: .classpath  pom.xml
MiniProject/files/: info.properties
MiniProject/files/ExtentReports/: AddEmptyClassTestCaseReport.html  AddFlexibleHeadsTestCaseReport.html  AddSessionsTestCaseReport.html  AddStaticHeadsTestCaseReport.html  AssociateStaticFeeReport.html  AssociateStaticFeeTestCaseReport.html  ClasswiseFeeCollectionTestCaseReport.html  DeleteStaticHeadsTestCaseReport.html  DuplicateClassReport.html  EditClassReport.html  EditFlexibleHeadsTestCaseReport.html  EditStaticHeadsTestCaseReport.html  ViewFlexibleHeadsTestCaseReport.html  ViewUsersLogTestCaseReport.html
MiniProject/test-output/: emailable-report.html  index.html  testng-results.xml
files/: flexibleHeads.xlsx  newUserDetails.xlsx
files/ExtentReports/: AddClassesReport.html  AddUsersTestCaseReport.html  DeleteClassReport.html  DeleteFlexibleHeadsTestCaseReport.html  DeleteUsersTestCaseReport.html  GenerateInvoiceTestCaseReport.html  InvalidLoginTestCaseReport.html  LoginTestCaseReport.html  MonthlyCollectionTestCaseReport.html  ResetClassNameReport.html  UpdateUsersTypeTestCaseReport.html  ViewDefaultersTestCaseReport.html  ViewStaticHeadsTestCaseReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.functionalTest.AddClasses.xml  TEST-com.selenium.functionalTest.AddEmptyClassTestCase.xml  TEST-com.selenium.functionalTest.AddStaticHeadsTestCase.xml  TEST-com.selenium.functionalTest.AddUserTestCase.xml  TEST-com.selenium.functionalTest.EditClass.xml  TEST-com.selenium.functionalTest.EditFlexibleHeadsTestCase.xml  TEST-com.selenium.functionalTest.EditStaticHeadsTestCase.xml  TEST-com.selenium.functionalTest.EmptyClass.xml  TEST-com.selenium.functionalTest.InvalidLoginTestCase.xml  TEST-com.selenium.functionalTest.LoginTestCase.xml  TEST-com.selenium.functionalTest.ResetClassName.xml  TEST-com.selenium.functionalTest.ViewFlexibleHeadsTestCase.xml  TEST-com.selenium.functionalTest.ViewStaticHeadsTestCase.xml  TEST-functionalTests.AdminLogin.xml  TEST-functionalTests.Pom1.xml
test-output/old/ Listener Suite/: classes.html  (+1 more)
(+99 files in other folders)
