url = http://localhost/fms/
username = chandan
password = chandan

admin_username = pooja_g
admin_password = Pooja@123
admin_session = 2015-16

wrong_username = uname123
addSessionFrom = 2017

management_username = rashi_a	
management_password = Rashi@123

accounts_username = samarth_n
accounts_password = Samarth@123
accounts_session = 2017-18

flexible_head_id_edit = 8
flexible_head_name = Dance Fee
flexible_head_desc = Fee for dance classes.

flexible_head_id_delete = 10

static_fee_head_name = Dance Fee
static_fee_head_desc = 	The fee to be paid for dancing class.

static_head_id_edit = 5
static_head_name_edit = Medical Checkup Fee 
static_head_desc_edit = The fee to be paid for full body checkup.

static_head_id_delete = 8

add_class = I

add_duplicate_class = V

select_class = VII
month_from = October
month_to = March

delete_class_id = 20

edit_class_id = 18
edit_class = II

associate_static_head_class = V
associate_static_head = Admission Fee
associate_static_head_amount = 5000

reset_class = II

addSessionFrom = 2018

modifyDetailsOf = liam_p
changeTo = admin

entryToBeDeleted = harry_s